# viene settata la chiave ssl, e l'autoindex
# se esiste il dominio  server_name viene creato il folder della root
# settati i file come index files
# location = va a cercare i file, altrimenti il folder, e poi mostra la pagina error se non trova
# location connette php a nginx.php
events{}


http {


	server {
		listen 80;

		server_name localhost www.localhost;

		root /var/www/wordpress;
		location / {
			include    /etc/nginx/mime.types;
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			# fastcgi_index	index.php;
			# fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass   localhost:9000;
			include        fastcgi.conf;
		}
		# location ~ \.css {
		# 	add_header  Content-Type    text/css;
		# }
		# if (!-e $request_filename) {
        # rewrite ^.*$ /index.php last;
    	# }
		# location ~ \.js {
		# 	add_header  Content-Type    application/x-javascript;
		# }
		index index.php index.html;
	}
}

