

# ----
anonymous_enable=NO
#
# Uncomment this to allow local users to log in.
local_enable=YES
#
# Uncomment this to enable any form of FTP write command.
write_enable=YES
dirlist_enable=YES
seccomp_sandbox=NO
local_umask=022
ftpd_banner=Welcome to ft_services!

chroot_local_user=YES
allow_writeable_chroot=YES

listen=YES
xferlog_enable=YES
log_ftp_protocol=YES

pasv_min_port=30000
pasv_max_port=30003
pasv_address=127.0.0.1
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/vsftpd/vsftpd.crt
rsa_private_key_file=/etc/vsftpd/vsftpd.key
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
user_sub_token=$USER
local_root=/home/$USER
chroot_local_user=YES
allow_writeable_chroot=YES
#
